<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCU-m4-IwP">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="0Tl-V8-xKN">
            <objects>
                <tableViewController id="fzY-bX-FCv" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFN-0d-gEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentCell" textLabel="pUi-7a-vTn" style="IBUITableViewCellStyleDefault" id="rV7-yf-yKg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rV7-yf-yKg" id="Ikd-cQ-21S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUi-7a-vTn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzY-bX-FCv" id="Scu-FI-BL4"/>
                            <outlet property="delegate" destination="fzY-bX-FCv" id="bWb-X7-jQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEj-cM-cgK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tI9-qC-tbf">
                            <connections>
                                <action selector="newEmojiArt:" destination="fzY-bX-FCv" id="uTi-mG-KkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E27-tv-M3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.1206030150754" y="-705.03597122302165"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-Pt-Qqu">
                                <rect key="frame" x="0.0" y="24" width="818.5" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07g-CI-0IM" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="790"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="07g-CI-0IM" firstAttribute="leading" secondItem="WrO-Pt-Qqu" secondAttribute="leading" id="06o-eA-Zfc"/>
                                    <constraint firstAttribute="bottom" secondItem="07g-CI-0IM" secondAttribute="bottom" id="IaN-DN-2cb"/>
                                    <constraint firstAttribute="trailing" secondItem="07g-CI-0IM" secondAttribute="trailing" id="Juo-dK-Fj6"/>
                                    <constraint firstItem="07g-CI-0IM" firstAttribute="top" secondItem="WrO-Pt-Qqu" secondAttribute="top" id="zd1-fe-n48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WrO-Pt-Qqu" secondAttribute="bottom" id="0QW-M8-TTC"/>
                            <constraint firstItem="WrO-Pt-Qqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="anY-je-NDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrO-Pt-Qqu" secondAttribute="trailing" id="srg-AE-N3i"/>
                            <constraint firstItem="WrO-Pt-Qqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLa-YD-PDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="WrO-Pt-Qqu" id="hFN-pz-Ci1"/>
                        <outlet property="emojiArtView" destination="07g-CI-0IM" id="wJZ-c7-KJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yuL-iu-LsP">
            <objects>
                <splitViewController id="WCU-m4-IwP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="YDI-IB-8Bu"/>
                        <segue destination="ovi-nH-ntf" kind="relationship" relationship="masterViewController" id="bKp-o6-1nC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvv-38-OlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2b-8D-nfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovi-nH-ntf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yx3-qY-aba">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzY-bX-FCv" kind="relationship" relationship="rootViewController" id="okd-aD-gnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TU-Xv-A1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.582914572864322" y="-705.03597122302165"/>
        </scene>
    </scenes>
</document>
